<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阿里妈妈</title>
<style>

    
    .shiyongzhinan {

        list-style: none;
        text-align: center;
        font-size: 20px;font-family: 'Courier New', Courier, monospace;
        color: #ffffff;
        text-decoration: none;
        margin-left: 0px;
        padding: 20px;
    }
    .mainmenu h1 {
        color: #ffffff;
     }
    .mainmenu {
        background: rgba(44, 44, 84,1.0);
        min-height: 80px;
      }
    .mainmenu ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
    .mainmenu ul li {
      float: left;
      border-left: rgba(44, 44, 84,1.0);
      border-right: rgba(44, 44, 84,1.0);
      position: relative;
      }
    .mainmenu ul li :first-child {
      border-left: 0px solid;
      }
    .mainmenu ul li :last-child {
      border-right: 0px solid;
      }
    .mainmenu ul li a {
       color: #bdc3c7;
        display: block;
        padding: 30px;
        text-decoration: none;
      }
    .mainmenu ul li a:hover { 
      background: rgba(64, 64, 122,1.0);
      color:#ecf0f1;
      }
    .mainmenu ul li ul {
      position: absolute;
      left: 9999px;
      background: rgba(44, 44, 84,1.0);
      }
    .mainmenu ul li:hover ul {
      left: 0;
      color: rgba(64, 64, 122,1.0);
      }
    .mainmenu ul li ul li {
      float: none;
      width: 100px;
      border-bottom: 20px solid rgba(44, 44, 84,1.0);
      border-left: 0px solid;
      border-right: 0px solid; 
      text-decoration: none;
      }
    .mainmenu ul li ul li a {
      background:  rgba(44, 44, 84,1.0);
      color: #bdc3c7;
      padding: 10px;
      text-decoration: none;
      text-align: center;
      }
    .mainmenu ul li ul li :last-child {
      border-bottom: 0px solid;
      }
    .biankuang  {
       background-color: darkgray;border-radius: 25px;
       border-bottom: 25px;
      }
      .mainmenu span {
       position: relative;
       left: 200px;
       top: 10px;
      }
    .body{
      background-color: #2c3e50;
      }
</style>  
</head>
<body class="body">
     <div class="mainmenu">
         <ul>
            <li><h1 class="h1">iconfont</h1></li>
            <li><a href="#">目录</a></li>
            <li><a href="#">插画库</a></li>
            <li><a href="https://www.iconfont.cn/collections/index?spm=a313x.7781069.1998910419.4" target="blank">图标库</a>
                <ul>
                    <li><a href="https://www.iconfont.cn/collections/index?spm=a313x.7781069.1998910419.5&type=1" target="blank">官方图标库</a></li>
                    <li><a href="https://www.iconfont.cn/collections/index?spm=a313x.7781069.1998910419.d2b281273&type=2" target="blank">多色图标库</a></li>
                    <li><a href="https://www.iconfont.cn/collections/index?spm=a313x.7781069.1998910419.d2b281277&type=4" target="blank">单色图标库</a></li>
                    <li><a href="https://www.iconfont.cn/collections/index?spm=a313x.7781069.1998910419.d33146d14&type=3" target="blank">所有图标库</a></li>
                 
                </ul>
                     
            </li>
            <li><a href="#">资源管理</a>
                <ul>
                    <li><a href="#">我的图标</a></li>
                    <li><a href="#">我的收藏</a></li>
                    <li><a href="#">我的项目</a></li>
                    <li><a href="#">我的插画</a></li>
                </ul>
            </li>
            <li><a href="#">帮助</a>
                <ul>
                   <li><a href="#">功能介绍</a></li>
                   <li><a href="#">图表绘制</a></li>
                   <li><a href="#">代码应用</a></li>
                   <li><a href="#">相关文章</a></li>
                   <li><a href="#">关于我们</a></li>
                </ul>

            </li>
            <li><a href="#">活动</a></li>
            <li><a href="#">.  .  .</a>
                <ul>
                   <li><a href="#">在线字体</a></li> 
                   <li><a href="#">功能建议</a></li>
                   <li><a href="#">阿里巴巴普惠体</a></li>
                </ul>
            </li>
     
         </ul>
         <ul>
         <span>
            <input type="text" value="请搜索图标或人">
            <img src="搜索.png" alt="搜索">
          </span>
        </li>
        </ul>
         <span><a href="#"><img src="小人头.png" title="设置"></a> </span>
         <span><a href="#"><img src="上载.png" title="上载"></a> </span>
         <span><a href="#"><img src="英文.png" title="语言"></a> </span>
         <span><a href="#"><img src="购物车.png" title="购物车"></a> </span>
    </div>
    <div>
       <ul>
           <li class="shiyongzhinan"><h2>使用说明</h2></li>  

       </ul>



    </div>

</body>
</html>